<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
    }
    th, td {
      padding: 8px 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
   
  </style>
</head>
<body>
<h1 style="text-align: center;">Simple Table of Students</h1>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Product</th>
      <th>Name</th>
      <th>Est. End Date</th>
      <th>Est Hours</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Learning</td>
      <td>Learning</td>
      <td>Ajr</td>
      <td>Saifullah</td>
      <td>8/30/2014</td>
      <td>6.00</td>
      <td>Open</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>Testing</td>
      <td>HRMS</td>
      <td>Imran</td>
      <td>8/13/2014</td>
      <td>3.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Training</td>
      <td>Training</td>
      <td>IRCTC</td>
      <td>Jawad</td>
      <td>8/21/2014</td>
      <td>63.00</td>
      <td>Open</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Document Preparation</td>
      <td>Document Preparation</td>
      <td>CMS</td>
      <td>Moiz</td>
      <td>8/21/2014</td>
      <td>1.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Discussion</td>
      <td>Discussion</td>
      <td>Ajr</td>
      <td>Mudasir</td>
      <td>8/20/2014</td>
      <td>3.00</td>
      <td>Open</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Analysis</td>
      <td>Project Analysis</td>
      <td>CMS</td>
      <td>Ali</td>
      <td>11/21/2014</td>
      <td>34.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Modification</td>
      <td>Modification</td>
      <td>IRCTC</td>
      <td>Fareed</td>
      <td>11/21/2014</td>
      <td>8.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Enhancement</td>
      <td>Enhancement</td>
      <td>HRMS</td>
      <td>Mujeeb </td>
      <td>11/21/2014</td>
      <td>8.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Requirement Analysis</td>
      <td>Analysis</td>
      <td>HRMS</td>
      <td>Rehman</td>
      <td>11/21/2014</td>
      <td>8.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>Coding</td>
      <td>HRMS</td>
      <td>Ahmed</td>
      <td>11/21/2014</td>
      <td>8.00</td>
      <td>Close</td>
      <td><button>Edit</button></td>
    </tr>
  </tbody>
</table>

</body>
</html>
